esphome/loft-sensors.yaml (before)
---
esphome:
  name: loft-sensors
  includes:
    - hts221_custom_sensor.h
  libraries:
    - "Wire"
    - "SPI"  # BusIO dependency, even though we're using I2C
    - "adafruit/Adafruit BusIO"
    - "adafruit/Adafruit Unified Sensor"
    - "adafruit/Adafruit HTS221"

esp8266:
  board: d1_mini

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: "addcf6b6d044211c4f522813a356d0b7"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Loft-Sensors Fallback Hotspot"
    password: !secret fallback_hotspot_password

captive_portal:

# Enable I2C interface
i2c:

# Enable Dallas 1-wire interface on pin
dallas:
  - pin: D6
    update_interval: 15s

sensor:
  - platform: dallas
    address: 0x35011913ebe7f828
    name: "Outside temperature"
    accuracy_decimals: 2
  - platform: dallas
    address: 0x860114327a93a928
    name: "Kitchen temperature"
    accuracy_decimals: 2
    filters:
      - offset: -0.107
  - platform: dallas
    address: 0xf900275a00000328
    name: "Loft temperature (DS18B20)"
    accuracy_decimals: 2
    filters:
      - offset: 1.732
  - platform: dallas
    address: 0x510114327ac80b28
    name: "Playroom temperature"
    accuracy_decimals: 2
    filters:
      - offset: -0.055
  - platform: dallas
    address: 0x6c0516825c38ff28
    name: "Living room temperature"
    accuracy_decimals: 2
    filters:
      - offset: 0.281
  - platform: custom
    lambda: |-
      auto hts221 = new HTS221CustomSensor(15000);
      App.register_component(hts221);
      return {hts221->temperature_sensor, hts221->humidity_sensor};
    sensors:
      - name: "Loft temperature (HTS221)"
        unit_of_measurement: "°C"
        device_class: "temperature"
        accuracy_decimals: 2
        filters:
          - offset: -0.301
      - name: "Loft humidity (HTS221)"
        unit_of_measurement: "%"
        device_class: "humidity"
        accuracy_decimals: 1
  - platform: tmp117
    name: "Loft temperature (TMP117)"
    accuracy_decimals: 2
    update_interval: 15s
    filters:
      - offset: -0.017

esphome/loft-sensors.yaml (after)
---
esphome:
  name: loft-sensors
  includes:
    - hts221_custom_sensor.h
  libraries:
    - "Wire"
    - "SPI"  # BusIO dependency, even though we're using I2C
    - "adafruit/Adafruit BusIO"
    - "adafruit/Adafruit Unified Sensor"
    - "adafruit/Adafruit HTS221"

esp8266:
  board: d1_mini

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: "addcf6b6d044211c4f522813a356d0b7"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: on

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Loft-Sensors Fallback Hotspot"
    password: !secret fallback_hotspot_password

captive_portal:

# Enable I2C interface
i2c:

# Enable Dallas 1-wire interface on pin
dallas:
  - pin: D6
    update_interval: 30s

sensor:
  - platform: dallas
    address: 0x35011913ebe7f828
    name: "Outside temperature"
    accuracy_decimals: 2
  - platform: dallas
    address: 0x860114327a93a928
    name: "Kitchen temperature"
    accuracy_decimals: 2
    filters:
      - offset: -0.107
  - platform: dallas
    address: 0xf900275a00000328
    name: "Loft temperature (DS18B20)"
    accuracy_decimals: 2
    filters:
      - offset: 1.732
  - platform: dallas
    address: 0x510114327ac80b28
    name: "Playroom temperature"
    accuracy_decimals: 2
    filters:
      - offset: -0.055
  - platform: dallas
    address: 0x6c0516825c38ff28
    name: "Living room temperature"
    accuracy_decimals: 2
    filters:
      - offset: 0.281
  - platform: custom
    lambda: |-
      auto hts221 = new HTS221CustomSensor(20000);
      App.register_component(hts221);
      return {hts221->temperature_sensor, hts221->humidity_sensor};
    sensors:
      - name: "Loft temperature (HTS221)"
        unit_of_measurement: "°C"
        device_class: "temperature"
        accuracy_decimals: 2
        filters:
          - offset: -0.301
      - name: "Loft humidity (HTS221)"
        unit_of_measurement: "%"
        device_class: "humidity"
        accuracy_decimals: 1

esphome/loft-sensors.yaml (diff)
@@ -25,6 +25,7 @@ ota:
 wifi:
   ssid: !secret wifi_ssid
   password: !secret wifi_password
+  fast_connect: on
 
   # Enable fallback hotspot (captive portal) in case wifi connection fails
   ap:
@@ -39,7 +40,7 @@ i2c:
 # Enable Dallas 1-wire interface on pin
 dallas:
   - pin: D6
-    update_interval: 15s
+    update_interval: 30s
 
 sensor:
   - platform: dallas
@@ -72,7 +73,7 @@ sensor:
       - offset: 0.281
   - platform: custom
     lambda: |-
-      auto hts221 = new HTS221CustomSensor(15000);
+      auto hts221 = new HTS221CustomSensor(20000);
       App.register_component(hts221);
       return {hts221->temperature_sensor, hts221->humidity_sensor};
     sensors:
@@ -86,9 +87,3 @@ sensor:
         unit_of_measurement: "%"
         device_class: "humidity"
         accuracy_decimals: 1
-  - platform: tmp117
-    name: "Loft temperature (TMP117)"
-    accuracy_decimals: 2
-    update_interval: 15s
-    filters:
-      - offset: -0.017
